<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Easytopia</title>
  </head>
  <script src="https://apis.google.com/js/client:platform.js"></script>
  <script>
    // window.CRISP_RUNTIME_CONFIG = {
    //   locale: window.lang,
    // };
    // window.$crisp = [];
    // window.CRISP_WEBSITE_ID = "15a6d903-10b3-4fdc-86da-4a0c8a8eed68";
    // (function () {
    //   d = document;
    //   s = d.createElement("script");
    //   s.src = "https://client.crisp.chat/l.js";
    //   s.async = 1;
    //   d.getElementsByTagName("head")[0].appendChild(s);
    // })();
  </script>
  <body class="body-style-one">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
